import R from 'ramda';
window.R = R;

import angular from 'angular';
import 'angular-ui-router';
import 'angular-ui-bootstrap';

/* Import app config files */
import appRun       from './config/app.run';
import appConfig    from './config/app.config';

/* Import template files generated by Gulp. */
import './config/app.templates';

/* Import app functionality */
import './config/app.constants';
import './reservations';
import './services';

/* Create and bootstrap application */
const requires = [
    'templates',
    'ui.bootstrap',
    'ui.router',
    'app.constants',
    'app.reservations',
    'app.services'
];

/* Mount on window for testing */
window.app = angular.module('app', requires);

angular.module('app').config(appConfig);
angular.module('app').run(appRun);

angular.bootstrap(document, [ 'app' ], { strictDi: true });
